# Multi-Domain-SSO-JWT

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/bandall/location_share/: LocationShareApplication.java
src/main/java/com/bandall/location_share/aop/: AopConfig.java  LoggerAOP.java  MethodLoggerAspect.java
src/main/java/com/bandall/location_share/aop/trace/: MethodLogger.java  TraceId.java  TraceStatus.java
src/main/java/com/bandall/location_share/config/: AsyncConfig.java  JPAConfig.java  JwtConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bandall/location_share/domain/admin/: AdminService.java
src/main/java/com/bandall/location_share/domain/admin/dto/: MemberInfo.java  RoleInfo.java  SessionCountDto.java
src/main/java/com/bandall/location_share/domain/dto/: MemberCreateDto.java  MemberLoginDto.java  MemberUpdateDto.java  RefreshTokenDto.java  RefreshTokenInfoDto.java  TokenInfoDto.java
src/main/java/com/bandall/location_share/domain/exceptions/: BadResponseException.java  DbException.java  DiscardedJwtException.java  EmailNotVerified.java  EmailNotVerifiedException.java  IdTokenNotValidException.java  NoPageException.java  SocialLoginOnlyException.java
src/main/java/com/bandall/location_share/domain/login/: LoginService.java  OAuth2LoginService.java
src/main/java/com/bandall/location_share/domain/login/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java
src/main/java/com/bandall/location_share/domain/login/jwt/dto/: AccessRefreshTokenDto.java  IdTokenDto.java  RefreshTokenInfoDto.java  TokenInfoDto.java  TokenValidationResult.java
src/main/java/com/bandall/location_share/domain/login/jwt/token/: RedisAccessTokenBlackListRepository.java  TokenProvider.java  TokenStatus.java  TokenType.java  TokenValidationResult.java
src/main/java/com/bandall/location_share/domain/login/jwt/token/id/: IdToken.java  (+1 more)
src/main/java/com/bandall/location_share/domain/login/oauth2/: OAuth2Request.java  OAuth2UserInfoProvider.java
src/main/java/com/bandall/location_share/domain/login/oauth2/userinfo/: KakaoUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/bandall/location_share/domain/login/verification_code/: EmailVerificationService.java  VerificationCode.java  VerificationCodeRepository.java
src/main/java/com/bandall/location_share/domain/login/verification_code/mail/: MailService.java  MailServiceNaver.java
src/main/java/com/bandall/location_share/domain/member/: BaseTimeEntity.java  Member.java  MemberDetailService.java  MemberDetails.java  MemberJpaRepository.java  MemberRepository.java  UserPrinciple.java
src/main/java/com/bandall/location_share/domain/member/enums/: EnumValidation.java  EnumValidator.java  LoginType.java  Role.java
src/main/java/com/bandall/location_share/web/controller/: AdminController.java  ExceptionAdvice.java  HomController.java  HomeController.java  LoginController.java  LoginControllerV2.java  OauthController.java  TestController.java
src/main/java/com/bandall/location_share/web/controller/advice/: ControllerMessage.java  ExceptionAdvice.java
src/main/java/com/bandall/location_share/web/controller/dto/: EmailVerifyDto.java  MemberCreateDto.java  MemberLoginDto.java  MemberUpdateDto.java  PageDto.java  ResetPasswordDto.java  RoleModifyDto.java  SessionInfoDto.java
src/main/java/com/bandall/location_share/web/controller/json/: ApiResponseJson.java  Code.java  ResponseStatusCode.java  TokenStatusCode.java
src/main/java/com/bandall/location_share/web/filter/: ExceptionFilter.java  LogFilter.java
src/main/resources/: application-sample.yml
src/main/resources/templates/: mail-verification-inline.html  mail-verification.html
src/test/java/com/bandall/location_share/: LocationShareApplicationTests.java
src/test/java/com/bandall/location_share/api/: BasicLoginTest.java  SpringSecurityJwtTest.java
(+5 files in other folders)
